{
  "name": "slate-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "migrate:profiles": "node scripts/migrate_userfields_to_profile.js",
    "migrate:dashboard": "node scripts/migrate_dashboard_collections.js",
    "migrate:exercises": "node scripts/migrate_correct_id_exercises.js",
    "clean:users": "node scripts/clean_old_userfields.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.2",
    "slate-backend": "file:",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
